# DoctorAppointmentApp

./: .gitignore  DoctorAppointmentApp.sln  README.md
Backend/: .env.example  Backend.csproj  Program.cs
Backend/Controllers/: AppointmentController.cs  AuthController.cs  DoctorsController.cs
Backend/DTOs/: RegisterDto.cs
Backend/DTOs/Appointments/: CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/DTOs/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/DTOs/Clinics/: CreateClinicDto.cs  UpdateClinicDto.cs
Backend/DTOs/Doctors/: CreateDoctorDto.cs  DoctorSearchResultDto.cs  UpdateDoctorDto.cs
Backend/DTOs/Specialities/: CreateSpecialityDto.cs  UpdateSpecialityDto.cs
Backend/Data/: DbContext.cs
Backend/Migrations/: 20260514084849_InitialCreate.Designer.cs  20260514084849_InitialCreate.cs  20260522093402_UpdatePatientModelForAuth.Designer.cs  20260522093402_UpdatePatientModelForAuth.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Appointment.cs  Category.cs  Clinic.cs  Doctor.cs  Patient.cs  Speciality.cs
Backend/Services/: JwtService.cs
